version: '3.3'
services:
  sdk-logs-web:
    image:  registry.cn-hangzhou.aliyuncs.com/blogyg/notepad/notepad-getaway:v1.0.0
    restart: always
    ports:
      - "8000:8000"
    environment:
      - SW_APPLICATION_CODE:notepad-getaway-docker
      - SW_COLLECTOR_SERVERS:192.168.31.129:12800
    volumes:
      - /Users/young/lib:/agent
    networks:
      - skywalking

networks:
  skywalking:
    driver: bridge
